<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<title> Forget Password!</title>
<style>

    #notification {
      visibility: hidden;
      min-width: 250px;
      background-color:lightgreen;
      color:black;
      text-align: center;
      border-radius: 8px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      bottom: 30px;
      right: 30px;
      font-size: 16px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    #notification.show {
      visibility: visible;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;} 
      to {bottom: 0; opacity: 0;}
    }
.container{
	max-width:30rem;
	place-items:center;
	}
	
body{
	background-size:cover;
	background-image:url("passwordupdate.png");
    }

div{	
	
	background-color:white;
	margin-top:170px;
	margin-left: 370px;
  	margin-right:370px;
	border-style: solid;
	border-radius:15px;
	outline-style:solid;
	outline-width:thick;
	outline-color:black;   
   }
</style>

<Script>
	function validationform()
{
	let newpass=document.getElementById(n1).value;
	let confirmpass=document.getElementById(n2).value;
	
	if(newpass==="")
	{
		alert("enter new password")
		return false;
	}
	if(confirmpass==="")
	{
	 alert("enter the password again to Confirm")
	 return false;
	}
	else{
		alert("password changed Successfully!")
		return true;
	}
}	
</Script>
</head>

<div class=container>
	<body style="text-align:center"><br><br>
	<h4> Update Password</h4><br>



	<input  style="text-align:center;border-radius:10px;border-width:4px;font-family:Script MT Bold;" type="password" id="n1" placeholder="Enter New Password"><br><br>

	<input  style="text-align:center;border-radius:10px;border-width:4px;font-family:Script MT Bold;" type="password" id="n2"  placeholder="Confirm Password"><br><br>
	
	<button type="submit" class="btn btn-primary"  onclick="validationform()"> CONFIRM TO CHANGE PASSWORD</button><br><br>
	<p id="notification"> Password Changed Successfully!! </p>

	



	
	<h6> <a href="login1.html">Login</a> With Your New Password!</h6><br>

	



</body>
</div>
</html>

	

	
